# Paramètres de la base de données
DB_HOST=mysql-1
DB_PORT=3306
DB_NAME=phpboost
DB_USER=root
DB_PASSWORD=secret
DB_PREFIX=phpboost_

# Paramètres de l'application
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:q1Z
APP_LOCALE=fr
APP_TIMEZONE=Europe/Paris